CC = gcc
CFLAGS = -Wall
LDFLAGS =$(shell pkg-config fuse --cflags --libs)
EJECUTABLE = FranFS
LOG = log
PARAMS = params
CLIENTE = cliente
SOCKET = socket
MENSAJES = mensajes
LECTOESCRITURA = lectoescritura
SDIR=src
ODIR=obj
MOUNTDIR=../mountdir
ROOTDIR=../rootdir
IPCONFIG=abo
UMOUNT=$(shell fusermount -qu $(MOUNTDIR))

all: prerrequisitos $(EJECUTABLE)

$(EJECUTABLE): $(ODIR)/$(EJECUTABLE).o $(ODIR)/$(CLIENTE).o $(ODIR)/$(SOCKET).o $(ODIR)/$(MENSAJES).o $(ODIR)/$(LECTOESCRITURA).o $(ODIR)/$(LOG).o
	$(CC) $(CFLAGS) $(ODIR)/$(EJECUTABLE).o $(ODIR)/$(CLIENTE).o $(ODIR)/$(SOCKET).o $(ODIR)/$(MENSAJES).o $(ODIR)/$(LECTOESCRITURA).o $(ODIR)/$(LOG).o $(LDFLAGS) -o $@

$(ODIR)/$(EJECUTABLE).o: $(SDIR)/$(EJECUTABLE).c $(SDIR)/$(CLIENTE).h $(SDIR)/$(SOCKET).h $(SDIR)/$(MENSAJES).h $(SDIR)/$(LECTOESCRITURA).h $(SDIR)/$(PARAMS).h $(SDIR)/$(LOG).h $(SDIR)/$(PARAMS).h
	$(CC) $(CFLAGS) -c $(SDIR)/$(EJECUTABLE).c $(LDFLAGS) -o $@

$(ODIR)/$(CLIENTE).o: $(SDIR)/$(CLIENTE).c $(SDIR)/$(CLIENTE).h $(SDIR)/$(SOCKET).h $(SDIR)/$(MENSAJES).h $(SDIR)/$(LECTOESCRITURA).h $(SDIR)/$(LOG).h $(SDIR)/$(PARAMS).h
	$(CC) $(CFLAGS) -c $(SDIR)/$(CLIENTE).c $(LDFLAGS) -o $@

$(ODIR)/$(SOCKET).o: $(SDIR)/$(SOCKET).c $(SDIR)/$(SOCKET).h $(SDIR)/$(MENSAJES).h $(SDIR)/$(LECTOESCRITURA).h $(SDIR)/$(LOG).h $(SDIR)/$(PARAMS).h
	$(CC) $(CFLAGS) -c $(SDIR)/$(SOCKET).c $(LDFLAGS) -o $@

$(ODIR)/$(MENSAJES).o: $(SDIR)/$(MENSAJES).c $(SDIR)/$(MENSAJES).h $(SDIR)/$(LECTOESCRITURA).h $(SDIR)/$(LOG).h $(SDIR)/$(PARAMS).h
	$(CC) $(CFLAGS) -c $(SDIR)/$(MENSAJES).c $(LDFLAGS) -o $@

$(ODIR)/$(LECTOESCRITURA).o: $(SDIR)/$(LECTOESCRITURA).c $(SDIR)/$(LECTOESCRITURA).h $(SDIR)/$(LOG).h $(SDIR)/$(PARAMS).h
	$(CC) $(CFLAGS) -c $(SDIR)/$(LECTOESCRITURA).c $(LDFLAGS) -o $@

$(ODIR)/$(LOG).o: $(SDIR)/$(LOG).c $(SDIR)/$(LOG).h $(SDIR)/$(PARAMS).h
	$(CC) $(CFLAGS) -c $(SDIR)/$(LOG).c $(LDFLAGS) -o $@

prerrequisitos:
	$(UMOUNT)
	mkdir -p $(ODIR)
	mkdir -p $(MOUNTDIR)
	mkdir -p $(ROOTDIR)

run: all
	./$(EJECUTABLE) -s -c $(IPCONFIG) $(ROOTDIR) $(MOUNTDIR)

.DEFAULT:
	@echo "$< no se reconoce como orden"
	@echo "Uso \"make\" o \"make all\" para compilar"
	@echo "\"make clean\" para eliminar datos residuales"
	@echo "\"make run\" para iniciar el servidor"

.PHONY: clean
clean:
	$(UMOUNT)
	rm -rf *.gch *~ $(SDIR)/*~ $(ODIR) core $(EJECUTABLE) bbfs.log $(ROOTDIR) $(MOUNTDIR)
